<!DOCTYPE html>
<html>
<head>
	<title>login</title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>
	<style type="text/css">
		.c{
			 background: linear-gradient(45deg, black, transparent);
			margin-top: -20px;
			background: ;
			height: 400px;
			color:white;
		}
		.a{
			width: 400px;
			height: 300px;
			margin-left:300px;
			background: orange;
			border-radius: 10px;
			border: solid black;
		}
		.e{
			border-top: solid 1px;
			width: 100%;
			height: 60px;
			background: red;
            -webkit-text-stroke-width: thin;
            text-align: center;
		}
		.f{
			margin-top: 60px;
			margin-left: 20px;
		}
		.ab{
			border:solid black 1px;
			background:#e1d6d6;
			margin-left:265px;

		}
		.ca{
			display: flex;
			width:1100px;
			height:400px;
			background:black;
			margin-top:20px;
		}
		.i{
			color:white;
			margin-left:40px;
		}
		.t{
			color: white;
			list-style: none;
			margin-left:160px;

		}
		#e{
			margin-top:80px;
			size: 40px;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color: orange">
			  <div class="container-fluid">
		       <a class="navbar-brand" href="#">Navbar</a>
		        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		     </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="page.html"><=</a>
		        </li>
		          <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="#">=></a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="#">Home</a>
		        </li>
		 		 <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" 		
					 	data-bs-toggle="dropdown" aria-expanded="false">Chose</a>
					 <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="#">Front shops</a></li>
						<li><a class="dropdown-item" href="#">Houses</a></li>
						<li><a class="dropdown-item" href="#">Plots</a></li>
						<li><hr class="dropdown-divider"></li>
					 </ul>
				</li>
		      </ul>
		      <form class="d-flex">
		        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
		        <button class="btn btn-outline-success" type="submit">Search</button>
		      </form>
		    </div>
		  </div>
		</nav>
	<div class="e"><h1>Wellcome To HUM Housing Society</h1></div>
	<div class="c">
			<h1 style="margin-top:20px;margin-left:20px;">Login:</h1>
		<form class="a"><div class="f">
			Name :<input type="text" name="" style="width:250px; height:25px;border-radius:5px; "><br><br>
			Email:<input type="text" name="" style="width:250px;height:25px;border-radius:5px;"><br><br>
			password:<input type="password" name="" style="width:250px;height:25px;border-radius:5px;"><br>

			<a href="mainPage.html" style="border:solid black 1px;background:white;margin-left:265px;padding-bottom:px;" class="ab">Submit</a></div>

			    <a href="#" class="i">Forget Password</a><br>
		        <a href="#" class="i">Create Account</a>
		</form>
	</div>	
			<div class="ca">
				<div class="t" id="e">
					<h4>Catarory</h4>
					<li>Home </li>
					<li>About Us </li>
					<li>Service</li>
					<li>Blogs </li>
					<li>Contect Us</li>
				</div>
				<div class="t" id="e">
					<h4>Useful Links</h4>
					<li>Destination</li>
					<li>Our Branches </li>
					<li>Latest Media</li>
					<li>Our website</li>
					<li>Our Packej</li>
				</div><div class="t" id="e">
					<h4>Our Service</h4>
					<li>Privacy policy </li>
					<li>Our Term </li>
					<li>Service</li>
					<li>Pages</li>
					<li>Our Guideline</li>
				</div>
			</div>
</body>
</html>

