<!DOCTYPE html>
<html>
<head>
	<title>Main page</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>
	<style type="text/css">
		.a{
				}
		
		.b{
			height: 80px;
			background: beige;;
			font-size: xxx-large;
   			-webkit-text-stroke: medium;
			text-align: center;
		}
		img{
			margin-top:-8px;
			width: 1070px;
			height:700px;
		}
		#a{
			background: yellow;
			border: solid black ;
		}
		.c{
			margin-top: 30px;
			font-size: xx-large;
    		font-weight: bold;
		}
		.ca{
			display: flex;
			width:1100px;
			height:400px;
			background:black;
			margin-top:50px;
		}
		.t{
			color: white;
			list-style: none;
			margin-left:160px;

		}
		#e{
			margin-top:80px;
			size: 40px;
		}
	</style>
</head>
<body>
	<div class="a">
			<nav class="navbar navbar-expand-lg navbar-light" style="background-color: orange">
			  <div class="container-fluid">
		       <a class="navbar-brand" href="#">Navbar</a>
		        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		     </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
		      	<li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="login.html"><=</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="#">=></a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="mainPage.html">Home</a>
		        </li>
		 		 <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" 		
					 	data-bs-toggle="dropdown" aria-expanded="false">Chose</a>
					 <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="frontshop.html">Front shops</a></li>
						<li><a class="dropdown-item" href="houses.html">Houses</a></li>
						<li><a class="dropdown-item" href="plots.html">Plots</a></li>
						<li><hr class="dropdown-divider"></li>
					 </ul>
				</li>
		       
		      </ul>
		      <form class="d-flex">
		        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
		        <button class="btn btn-outline-success" type="submit">Search</button>

		      </form>
		    </div>
		  </div>
		</nav>
	<h1 class="b">Wellcome To HUM Housing Society</h1>
	   <img src="001.jpg">
	   	 <h2 class="c">Detail:</h2>
	   	 	<ul>
	   	 	  <li>Location:     Mirpurkhas Hyderabad Road Near Rashidabad</li>
	   	 	  <li>Contect Number:     023456789</li>
	   	 	  <li>Email Address:      humhousingscheem.com</li>
	   	 	  <li>Full Security System</li>
	   	 	  <li>Water Line System</li>
	   	 	  <li>Community Rule System</li>
	   	 	  <li>School, Hospital, Park Facility</li>
	   	 	</ul>
	</div>		
		<div class="ca">
				<div class="t" id="e">
				<h4>Catarory</h4>
				<li>Home </li>
				<li>About Us </li>
				<li>Service</li>
				<li>Blogs </li>
				<li>Contect Us</li>
			</div>
			<div class="t" id="e">
				<h4>Useful Links</h4>
				<li>Destination</li>
				<li>Our Branches </li>
				<li>Latest Media</li>
				<li>Our website</li>
				<li>Our Packej</li>
			</div><div class="t" id="e">
				<h4>Our Service</h4>
				<li>Privacy policy </li>
				<li>Our Term </li>
				<li>Service</li>
				<li>Pages</li>
				<li>Our Guideline</li>
			</div>	
		</div>
</body>
</html>